<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Email Template ICAMEL</title>
<style>
/* ------------------------------------- 
      GLOBAL 
------------------------------------- */
* { 
   margin:0;
   padding:0;
   font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; 
   font-size: 100%;
   line-height: 1.6;
}
img { 
   max-width: 100%; 
}
body {
   -webkit-font-smoothing:antialiased; 
   -webkit-text-size-adjust:none; 
   width: 100%!important; 
   height: 100%;
}

/* ------------------------------------- 
      ELEMENTS 
------------------------------------- */
a { 
   color: #348eda;
}
.btn-primary, .btn-secondary {
   text-decoration:none;
   color: #FFF;
   background-color: #64B335;
   padding:10px 20px;
   font-weight:bold;
   margin: 20px 10px 20px 0;
   text-align:center;
   cursor:pointer;
   display: inline-block;
   border-radius: 25px;
}
.btn-secondary{
   background: #aaa;
}
.last { 
   margin-bottom: 0;
}
.first{
   margin-top: 0;
}
/* ------------------------------------- 
      BODY 
------------------------------------- */
table.body-wrap { 
   width: 100%;
   padding: 20px;
}
table.body-wrap .container{
   border-left: 1px solid #f0f0f0;
   border-right: 1px solid #f0f0f0;
}
table.body-wrap .container.head-mail{
   border: none !important;
   padding-bottom: 10px;
}
/* ------------------------------------- 
      FOOTER 
------------------------------------- */
table.footer-wrap { 
   width: 100%;   
   clear:both!important;
}
.footer-wrap .container p {
   font-size:12px;
   color:#666;
}
table.footer-wrap a{
   color: #999;
}

/* ------------------------------------- 
      TYPOGRAPHY 
------------------------------------- */
h1,h2,h3{
   font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; line-height: 1.1; margin-bottom:15px; color:#000;
   margin: 40px 0 10px;
   line-height: 1.2;
   font-weight:200; 
}
h1 {
   font-size: 36px;
}
h2 {
   font-size: 28px;
}
h3 {
   font-size: 22px;
}
.welcome{
   margin: 0 0 10px 0;
}
p, ul { 
   margin-bottom: 10px; 
   font-weight: normal; 
   font-size:14px;
}
ul li {
   margin-left:5px;
   list-style-position: inside;
}

/* --------------------------------------------------- 
      RESPONSIVENESS
      Nuke it from orbit. It's the only way to be sure. 
------------------------------------------------------ */

/* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
.container {
   display:block!important;
   max-width:600px!important;
   margin:0 auto!important; /* makes it centered */
   clear:both!important;
}

/* This should also be a block element, so that it will fill 100% of the .container */
.content {
   padding:20px;
   max-width:600px;
   margin:0 auto;
   display:block; 
}
.table-bordered {
  border: 1px solid #ddd;
  font-size: 13px;
  border-collapse: collapse;
}
.table-bordered > tr > th,
.table-bordered > tr > td {
  border-bottom-width: 2px;
  padding:8px;
   border: 1px solid #ddd;
}

/* Let's make sure tables in the content area are 100% wide */
.content table { 
   width: 100%; 
}

</style>
</head>
 
<body yahoo bgcolor="#f6f6f6">

<!-- body -->
<table class="body-wrap">
   <tr>
      <td>
         
      </td>
      <td class="container head-mail">
         <img src="http://expenses.zenith.co.id/assets/img/logo1.png" alt="" />
      </td>
      <td>
         
      </td>
   </tr>
   <tr>
      <td></td>
      <td class="container" bgcolor="#FFFFFF" style="max-width:600px!important;border-top:2px solid #41AEE3; border-bottom:2px solid #41AEE3">

         <!-- content -->
         <div class="content">
         <table>
            <tr>
               <td>
                  <br />
                  <table cellpadding="8">
                     <tr>
                        <td style="border-left:1px solid #ececec; border-top:1px solid #ececec; border-bottom:1px solid #ececec; font-size:12px; color:#333; width:50%; vertical-align:top; line-height:20px; border-right:1px solid #ececec">
                           <div style="padding:8px;">
                              <h4>Telah di Approve Reimbursement :</h4>
                              <span style="display:block">@user</span>
                              <span style="display:block">@email</span>
                              <span style="display:block">@date</span>

                           </div>
                        </td>
                        <td style="border-right:1px solid #ececec; border-top:1px solid #ececec; border-bottom:1px solid #ececec; font-size:12px; color:#333; width:50%; vertical-align:top; line-height:20px;">
                           <div style="padding:8px;">
                              <h4>@name</h4>
                              <span style="display:block">@description</span>
                           </div>
                        </td>
                     </tr>
                  </table>
                  <br />
                  <b style="font-size:14px">Detail</b>
                  <table cellpadding="8" style="font-size:13px; border:1px solid #ececec; padding:8px; width:100%">
                      <tr>
                          <td class="text-center">@name</td>
                          <td width="10">Rp.</td>
                          <td align="right">
                              @cost
                          </td>
                      </tr>
                 </table>
                <br />
                <img style="width:100%" src="@image" alt="Attachment" />
                  <div style="margin-top:30px;">
                     <span style="display:block; font-size:12px">Terima kasih,</span>
                     <span style="display:block; font-size:12px">PT Zenith Solusi Global</span>
                     
                  </div>
               </td>
            </tr>
         </table>
         </div>
         <!-- /content -->
                           
      </td>
      <td></td>
   </tr>
</table>
<!-- /body -->

<!-- footer -->
<table class="footer-wrap">
   <tr>
      <td></td>
      <td class="container">
         
         <!-- content -->
         <div class="content">
            <table>
               <tr>
                  <td align="center">
                     <p style="font-size:11px; color:#777; text-align:center;"><a href="http://expenses.zenith.co.id/">Sent from : Expenses Zenith</a></p>
                  </td>
               </tr>
            </table>
         </div><!-- /content -->
            
      </td>
      <td></td>
   </tr>
</table>
<!-- /footer -->

</body>
</html>